<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserProfileContent.AboutApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About This App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name: Recipe Genius"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.0.0 Hexa"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Genius empowers users of all skill levels to explore and share diverse recipes while connecting chefs and customers in a vibrant culinary community."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" •Diverse recipes and personalized recommendations.
                \n.•Chef profiles and user engagement.
                \n.•Explore and save favorite recipes.."
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have any questions or feedback, please reach out to us at support@RecipeGenius.com"
        android:textSize="16sp" />



    <!-- App Version -->
    <TextView
        android:id="@+id/text_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version: v1.0.Hexa"
        android:textSize="14sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <!-- Credits -->
    <TextView
        android:id="@+id/text_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by: Hammad &amp; Zeeshan Nagi"
        android:textSize="12sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
