<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.PaymentActivity">




    <!-- Recipe Image -->
    <ImageView
        android:id="@+id/precipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
         />

    <!-- Recipe Name -->
    <TextView
        android:id="@+id/precipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Recipe Name" />

    <!-- Recipe Description (Optional) -->
    <TextView
        android:id="@+id/precipe_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="24dp"
        android:text="This is the description of the recipe. You can include more details about the recipe here." />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_background"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />


</LinearLayout>